* TEST CHAR VAR STATEMENT
VAR kng = 'K' AS CHAR
OUTPUT: kng

* TEST CHAR VAR STATEMENT
VAR kew = 'S'*4 AS CHAR
OUTPUT: kng

* PAY ATTENTION TO THE STATEMENT BELLOW AND ITS OUPUT
VAR msk = NOT "FALSE" OR (6 < 7) AS BOOL
OUTPUT: "NOT ["]FALSE["] OR (6 < 7): " & msk 

*COMPARE THIS STATEMENT AND ITS OUTPUT TO THE STATMENT EARLIER
msk = NOT ("FALSE" OR (6 < 7))
OUTPUT: "NOT (["]FALSE["] OR (6 < 7)): " & msk

VAR qwe = 6, qew = 26 - (3 * 2), poi = 33 AS INT
*OUTPUT: qwe & "natug mo!" & qew

VAR asd = -10, das = 91 - 1 AS INT
VAR ming = "TRUE" AS BOOL
OUTPUT: das & " AMAWA " & ming
WHILE (asd < 0) START
   *OUTPUT: "meow[#] " & asd & "# food"
   asd = asd + 1
   OUTPUT: "["]asd["] value: [[]" & asd & "], is it greater than 5? " & asd>(-6+1)
STOP

VAR asd = 1, das = 10 AS INT
IF (asd == 1) START
    OUTPUT: "hello"
    INPUT: asd = 2
    IF(asd == 2) START
        OUTPUT: "hi"
        IF(asd == 2) START
            OUTPUT: "hi2"
        STOP
    STOP
STOP